# yoda

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  compose.yaml  pom.xml  settings.gradle  yoda.code-workspace
yoda-core/: pom.xml
yoda-core/src/main/java/com/taklip/yoda/: YodaCoreApplication.java
yoda-core/src/main/java/com/taklip/yoda/annotation/: YodaMyBatisMapperAnnotation.java
yoda-core/src/main/java/com/taklip/yoda/config/: KafkaConfig.java  MyBatisDataSourceConfig.java  RedisConfig.java  SecurityConfig.java
yoda-core/src/main/java/com/taklip/yoda/core/: AppRunner.java
yoda-core/src/main/java/com/taklip/yoda/dialect/: Dialect.java  MySQLDialect.java
yoda-core/src/main/java/com/taklip/yoda/elasticsearch/: BrandIndexer.java  ContentIndexer.java  ElasticSearchHandler.java  ElasticSearchIndexer.java
yoda-core/src/main/java/com/taklip/yoda/enums/: ContentTypeEnum.java  FileContentTypeEnum.java
yoda-core/src/main/java/com/taklip/yoda/exception/: BulkRequestException.java
yoda-core/src/main/java/com/taklip/yoda/interceptor/: PaginationInterceptor.java
yoda-core/src/main/java/com/taklip/yoda/json/: JSONArray.java  JSONAware.java  JSONObject.java  JSONStreamAware.java  JSONValue.java
yoda-core/src/main/java/com/taklip/yoda/mapper/: BaseMapper.java  BrandMapper.java  CategoryMapper.java  ChatQuestionMapper.java  CommentMapper.java  ContactUsMapper.java  ContentBrandMapper.java  ContentContributorMapper.java  ContentMapper.java  ContentUserRateMapper.java  FeedbackMapper.java  HomePageMapper.java  ImageFileMapper.java  ItemMapper.java  MenuMapper.java  PageViewDataMapper.java  PostMapper.java  PrivateMessageMapper.java  ReleaseMapper.java  SiteMapper.java  SolutionItemMapper.java  SolutionMapper.java  TermMapper.java  UserAuthorityMapper.java  UserFolloweeMapper.java  UserFollowerMapper.java  UserMapper.java
yoda-core/src/main/java/com/taklip/yoda/model/: BaseEntity.java  Brand.java  Category.java  ChatQuestion.java  ChatRequest.java  ChatResponse.java  Comment.java  ContactUs.java  Content.java  ContentBrand.java  ContentContributor.java  ContentUserRate.java  DropDownMenu.java  ExtraField.java  Feedback.java  HomePage.java  ImageFile.java  Item.java  JsonResponse.java  Menu.java  PageViewData.java  Pagination.java  Post.java  PrivateMessage.java  Release.java  Response.java  Site.java  Solution.java  SolutionItem.java  Term.java  User.java  UserAuthority.java  UserFollowee.java  UserFollower.java  WXBaseMessage.java  WXEventMessage.java  WXTextMessage.java
yoda-core/src/main/resources/: application-core-dev.yml  application-core-prod.yml  application.yml
yoda-core/src/main/resources/mybatis/: mybatis-config.xml
yoda-core/src/main/resources/mybatis/mappings/: BrandMapper.xml  CategoryMapper.xml  ChatQuestionMapper.xml  CommentMapper.xml  ContactUsMapper.xml  ContentBrandMapper.xml  ContentContributorMapper.xml  ContentMapper.xml  ContentUserRateMapper.xml  FeedbackMapper.xml  HomePageMapper.xml  ImageFileMapper.xml  ItemMapper.xml  MenuMapper.xml  PageViewMapper.xml  PostMapper.xml  PrivateMessageMapper.xml  ReleaseMapper.xml  SiteMapper.xml  SolutionItemMapper.xml  SolutionMapper.xml  TermMapper.xml  UserAuthorityMapper.xml  UserFolloweeMapper.xml  UserFollowerMapper.xml  UserMapper.xml
yoda-core/src/main/resources/sql/: schema.ddl
yoda-core/src/test/java/com/taklip/yoda/: ContentMapperTest.java  ContentServiceTest.java  RedisTest.java  YodaCoreApplicationTests.java
yoda-portal/: pom.xml
yoda-portal/src/main/java/com/taklip/yoda/: YodaPortalApplication.java
yoda-portal/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
yoda-portal/src/main/resources/messages/: messages.properties  messages_en_US.properties  messages_zh_CN.properties
yoda-portal/src/main/resources/static/bootstrap-3.2.0/css/: bootstrap.css
yoda-portal/src/main/resources/static/css/: main.css  mainAdmin.css
yoda-portal/src/main/resources/static/js/: content.js  jcCommon.js  yoda.core.js  yoda.tool.js
yoda-portal/src/main/resources/templates/: 403.html  404.html  500.html  controlpanelfragments.html  fragments.html
yoda-portal/src/main/resources/templates/controlpanel/brand/: edit.html  edit.jsp  form.html  list.html
yoda-portal/src/main/resources/templates/controlpanel/category/: form.html  list.html  list.jsp
yoda-portal/src/main/resources/templates/controlpanel/contactus/: edit.jsp
yoda-portal/src/main/resources/templates/controlpanel/content/: comment.jsp  comments.html  comments.jsp  edit.html  editContentBrand.html  form.html  list.html
yoda-portal/src/main/resources/templates/controlpanel/feedback/: list.jsp
yoda-portal/src/main/resources/templates/controlpanel/item/: form.html  form.jsp  list.html  list.jsp
yoda-portal/src/main/resources/templates/controlpanel/solution/: editSolutionItem.html  form.html  list.html
yoda-portal/src/main/resources/templates/controlpanel/term/: form.html  list.html
yoda-portal/src/main/resources/templates/controlpanel/user/: edit.jsp  form.html  list.html  list.jsp
yoda-portal/src/main/resources/templates/portal/: content.html  home.html
yoda-portal/src/main/resources/templates/portal/brand/: brand.html  brands.html
yoda-portal/src/main/resources/templates/portal/contactUs/: contactUs.html
yoda-portal/src/main/resources/templates/portal/item/: item.html
yoda-portal/src/main/resources/templates/portal/login/: login.html
yoda-portal/src/main/resources/templates/portal/solution/: solution.html  solutions.html
yoda-portal/src/main/resources/templates/portal/term/: term.html  terms.html
yoda-portal/src/main/resources/templates/portal/user/: contentEdit.html  profile.html  register.html  settings.html
yoda-portal/src/main/webapp/WEB-INF/html/: 403.jsp  404.jsp  500.jsp  tiles.xml
yoda-portal/src/main/webapp/WEB-INF/html/controlpanel/: controlpanelframe.jsp
yoda-portal/src/main/webapp/WEB-INF/html/install/: complete.jsp  form.jsp
yoda-portal/src/main/webapp/WEB-INF/html/portal/: portaltemplate.jsp
(+1103 files in other folders)
