${AnsiColor.BLUE}
====================================================================================================================================

                                       Github: https://github.com/askaralim/yoda

                                           __   __   ___    ____       _    
                                           \ \ / /  / _ \  |  _ \     / \   
                                            \ V /  | | | | | | | |   / _ \  
                                             | |   | |_| | | |_| |  / ___ \ 
                                             |_|    \___/  |____/  /_/   \_\
                                  

                                           SpringBoot :: ${spring-boot.version}
====================================================================================================================================