log4j.rootLogger=info, stdout, R

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/tmp/yoda.log
log4j.appender.R.MaxFileSize=1MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

#log4j.category.org.springframework.beans.factory=DEBUG

#log4j.logger.org.hibernate=debug
#log4j.logger.org.apache.struts=debug
#log4j.logger.log.com.mchange=debug
#log4j.logger.org.apache.velocity=debug
#log4j.logger.com.yoda.content.payment.psigate.PsiGateEngine=debug
#log4j.logger.com.yoda.content.checkout.ShoppingCart=debug