/_translationstatus.txt/1.1/Sat Sep 13 15:20:48 2008//
/af.js/1.1/Sat Sep 13 15:20:48 2008//
/ar.js/1.1/Sat Sep 13 15:20:49 2008//
/bg.js/1.1/Sat Sep 13 15:20:49 2008//
/bn.js/1.1/Sat Sep 13 15:20:49 2008//
/bs.js/1.1/Sat Sep 13 15:20:49 2008//
/ca.js/1.1/Sat Sep 13 15:20:49 2008//
/cs.js/1.1/Sat Sep 13 15:20:49 2008//
/da.js/1.1/Sat Sep 13 15:20:49 2008//
/de.js/1.1/Sat Sep 13 15:20:49 2008//
/el.js/1.1/Sat Sep 13 15:20:49 2008//
/en-au.js/1.1/Sat Sep 13 15:20:49 2008//
/en-ca.js/1.1/Sat Sep 13 15:20:49 2008//
/en-uk.js/1.1/Sat Sep 13 15:20:49 2008//
/en.js/1.1/Sat Sep 13 15:20:49 2008//
/eo.js/1.1/Sat Sep 13 15:20:49 2008//
/es.js/1.1/Sat Sep 13 15:20:49 2008//
/et.js/1.1/Sat Sep 13 15:20:49 2008//
/eu.js/1.1/Sat Sep 13 15:20:49 2008//
/fa.js/1.1/Sat Sep 13 15:20:49 2008//
/fi.js/1.1/Sat Sep 13 15:20:49 2008//
/fo.js/1.1/Sat Sep 13 15:20:49 2008//
/fr-ca.js/1.1/Sat Sep 13 15:20:49 2008//
/fr.js/1.1/Sat Sep 13 15:20:49 2008//
/gl.js/1.1/Sat Sep 13 15:20:49 2008//
/gu.js/1.1/Sat Sep 13 15:20:50 2008//
/he.js/1.1/Sat Sep 13 15:20:50 2008//
/hi.js/1.1/Sat Sep 13 15:20:50 2008//
/hr.js/1.1/Sat Sep 13 15:20:50 2008//
/hu.js/1.1/Sat Sep 13 15:20:50 2008//
/it.js/1.1/Sat Sep 13 15:20:50 2008//
/ja.js/1.1/Sat Sep 13 15:20:50 2008//
/km.js/1.1/Sat Sep 13 15:20:50 2008//
/ko.js/1.1/Sat Sep 13 15:20:50 2008//
/lt.js/1.1/Sat Sep 13 15:20:50 2008//
/lv.js/1.1/Sat Sep 13 15:20:50 2008//
/mn.js/1.1/Sat Sep 13 15:20:50 2008//
/ms.js/1.1/Sat Sep 13 15:20:50 2008//
/nb.js/1.1/Sat Sep 13 15:20:50 2008//
/nl.js/1.1/Sat Sep 13 15:20:50 2008//
/no.js/1.1/Sat Sep 13 15:20:50 2008//
/pl.js/1.1/Sat Sep 13 15:20:50 2008//
/pt-br.js/1.1/Sat Sep 13 15:20:51 2008//
/pt.js/1.1/Sat Sep 13 15:20:51 2008//
/ro.js/1.1/Sat Sep 13 15:20:51 2008//
/ru.js/1.1/Sat Sep 13 15:20:51 2008//
/sk.js/1.1/Sat Sep 13 15:20:51 2008//
/sl.js/1.1/Sat Sep 13 15:20:51 2008//
/sr-latn.js/1.1/Sat Sep 13 15:20:51 2008//
/sr.js/1.1/Sat Sep 13 15:20:51 2008//
/sv.js/1.1/Sat Sep 13 15:20:51 2008//
/th.js/1.1/Sat Sep 13 15:20:51 2008//
/tr.js/1.1/Sat Sep 13 15:20:51 2008//
/uk.js/1.1/Sat Sep 13 15:20:51 2008//
/vi.js/1.1/Sat Sep 13 15:20:51 2008//
/zh-cn.js/1.1/Sat Sep 13 15:20:51 2008//
/zh.js/1.1/Sat Sep 13 15:20:51 2008//
